SECRET_KEY=django-insecure-1au*wcv-y1&w#5hso+xie_lj1^7%g_awuoac@j@1^8mip#(c+l
DEBUG=True
DB_NAME=booking
DB_USER=kshainazarova
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=usenovajibek6@gmail.com
EMAIL_HOST_PASSWORD=Marzipan
EMAIL_USE_TLS=True